package com.company;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int[] a = new int[x];
        for (int i = 0; i < a.length; i++) {
            a[i] = in.nextInt();
        }
        int min = a[0];
        int index;
        for (int j : a) {
            if (j < min) min = j;
        }
        for (int i = 0; i < a.length; i++) {
            if (a[i] == min) {
                index = i;
                System.out.print(index + 1 + " ");
                }
            }

        }
    }




